import React from 'react'
import './zhoushou.css'
import Header from '../Header/Header'
import Footer from '../Footer/Footer'

import { Tabs,Select }from 'antd'

const TabPane = Tabs.TabPane
const Option = Select.Option

class Zhoushou extends React.Component{
 state = {
    tabPosition: 'left',
  }
  render() {
    return (
      <div>
      	<Header />
        <div className='twoShow'>          
          <Tabs tabPosition={this.state.tabPosition}>
            <TabPane tab="搬家合同" key="1">
            	<div className='hetong'>
            		<h1>搬 家 合 同</h1>
            		<h3><span>甲  方(搬家方)：</span><span>乙  方(搬家公司)：</span></h3>
            		<h3><span>地  址：</span><span>	地  址：</span></h3>
            		<h3><span>联络人：</span><span> 	联络人：</span></h3>
            		<h3><span>电  话：</span><span>	电  话：</span></h3>
            		<div>	
    	      		<strong>甲乙双方就搬家一事经甲乙双方共同协商，特订立本合同，供双方共同遵守。</strong>
    	      		<div className='hetongTxt'>
    		      		<p>一、货物名称：（ 1 ）家私（ 2 ）电器（ 3 ）日用品（ 4 ）书籍（ 5 ）杂物（ 6 ）贵重物品：电脑（详见附件（XXX搬家物品清单），注明：清单与合同具有同等效力；</p>
    		      		<p>二、搬家搬出地点： ___________________________ ；搬家搬到地点： _____________________________ </p>
    		      		<p>三、车型： ________________ ；车牌号：________________
    					四、签订搬家合同日期： ______ 年 ______ 月 _____ 日 ；预定搬家日期： ______ 年 ______ 月 _____ 日 </p>
    					<p>五、包装要求：甲方应按乙方要求进行标准包装。也可由乙方进行包装，但包装前应检查物品保证安全运输。</p>
    					<p>六、乙方责任：保证在合同规定期限内将货物安全运抵指定地点。对承运的货物要负责安全，保证货物无短缺、无损坏、无人为变质。在装卸、运输途中一旦出现货物丢失、短少、变质、损坏等情况，原则上按到达地的市场价格进行赔偿。另有约定的，按约定限额赔偿。但如果货物的缺失和损坏是由不可抗力、货物自身属性决定的合理损耗或是甲方过错造成，则乙方不承担赔偿责任。</p>
    					<p>七、一般货物保险由乙方负责，贵重货物保险由甲方负责。甲方应及时对送达货物进行检验，逾期未收货，应向甲方支付保管费用。</p>
    					<p>八、运输总费用： ___________ 。 结算方式 : 已付定金 _______。余下金额货物到达并验收完好后一次性付清。</p>
    					<p>九、甲方违约责任：乙方按要求将货物送达后，甲方如不足额支付运输费和保管费，乙方对货物享有留置权。</p>
    				</div>
    				<strong>本合同在双方履约后即行终止。未尽事宜由双方协商解决。</strong>
            		</div>
    			<h2><span>甲方（盖章）：</span><span>乙方（盖章）：</span></h2>
    			<h2><span>授权代表：</span><span> 授权代表：</span></h2>
    			<h2><span>日    期：   年   月   日</span><span>　日    期：  年   月   日</span></h2>
            	</div>
            </TabPane>
            <TabPane tab="搬家须知" key="2">
              <div className='xuzhi'>
                <h1>搬家须知</h1>
                <p>
                  <strong>1.</strong>如果您家是地板那么在搬家工人到来，以免划伤地板;之前，现在新旧居地板上铺上废布;
                </p>
                <p>
                  <strong>2.</strong>开始搬运前，最好再次确认价格是否与先前商定的价格一致;
                </p>
                <p>
                  <strong>3.</strong>在搬运工程中可与工人再次提醒哪些是贵重物品和易碎物品，以便保护您的财产安全;
                </p>
                <p>
                  <strong>4.</strong>物品送抵新居时，请您当场告知工人大件摆放在哪里，我们将按照您的要求摆放物品，从而省去您劳累之苦;
                </p>
                <p>
                  <strong>5.</strong>在与结账之前，一定要先清点物品：核心检查贵重物品、易碎物品、零散物品是否有遗失或损坏，家用电器是否运行良好家俱是否有磕碰或损坏，大件物品的摆放是否符合要求;
                </p>
                <p>
                  <strong>6.</strong>结帐后我们将第一时间给您开具正式发票或收据。
                </p>
              </div>
            </TabPane>
            <TabPane tab="搬家价格" key="3">
              <div className='price'>
                <div>
                  <h3><i>一、搬家套餐</i></h3>
                  <p>A级(2888元/车)：(含免费拆装家具，免费赠送包装材料，包含纸箱)</p>
                  <p>B级(1888元/车)：(含免费拆装家具，免费赠送包装材料，不包含纸箱)</p>
                  <p>C级(1288元/车)：(含免费拆装家具，不赠送包装材料，不包含纸箱)</p>
                </div>
                <div>
                  <h3><i>二、起价费</i></h3>
                  <div>
                    
                    <p>金杯微搬家: 240元/车 (周六、周日单加50元/车次)</p>
                  　<p>载重量2吨封闭货车: 300-350元/车 (周六、周日单加50元/车次)</p>
                  　<p>注：</p>
                    <p><strong>1、上述价格为实际运输距离在十公里(含)以内的每车次单程搬运.</strong></p>  
                  　<p><strong>2、郊区搬家电话报价为准</strong></p>　
                  　<p><strong>3、每车组不少于4人为用户服务，每辆车都有市区通行证(上午9点-下午16点)</strong></p>　
                  </div>
                </div>
                <div>             
                  <h3><i>三、附加费</i></h3>
                  <p>楼层费：无电梯或不能使用电梯搬运时，含二层及以上，每上、下一层加收楼层费20元,从第七层开始每层加收30元。14层以上面议。有电梯时，搬出或搬入地，每车次加收二次装卸费各10元</p>
                　<p>途中装卸费： 每多装卸一个地点加收100元</p>
                　<p>家具板搬运费： 客户自行拆装的家具板每车次加收200元。(此条款限于公司搬迁业务)</p>
                　<p>超公里费： 搬出与搬入地点实际距离超过十公里以后，每超出一公里加收6元</p>
                　<p>平面搬运距离费：需要人工平面搬运距离超过二十米时，每车次每超1米加收3元</p>
                　<p>晚间服务费： 17：00以后，每车次加收100元。</p>
                　<p>延误工时费：因客户原因造成作业车组到位后不能工作延误工时，每小时加收80元，车辆到位后，客户取消用车时每车次收取</p>
                　<p>空驶费200元</p>
                　<p>加班费： 周六、日业务另加50元加班费</p>
                </div>
                <div>               
                  <h3><i>四、贵重物品费</i></h3>
                  <p>冰箱50-200元、洗衣机50-100元、易碎物品、红木(实木)家具、工艺品、字画、超重物(书、石头、保险柜)、大鱼缸、健身器、电视、大型复印机、面议</p>
                </div>
                <div>             
                  <h3><i>五、钢琴搬运价格</i></h3>
                  <p>型号为120(含)以下时,加费300元</p>
                　<p>型号为120以上时,加费400元。</p>
                　<p>型号为125(含)以上时,加费450元。</p>
                　<p>型号为130(含)以上时，加费500元</p>
                　<p>三角钢琴加费600-800元</p>
                　<p>注、</p>
                  <p><strong>钢琴楼层费：搬出搬入2-3层各单收50元，4-6层各单收100元</strong></p>
                </div>
              </div>
            </TabPane>
            <TabPane tab="搬家咨询" key="4">Content of Tab 3</TabPane>
            <TabPane tab="搬家投诉" key="5">Content of Tab 3</TabPane>
            <TabPane tab="搬家吉日" key="6">
              <div>
                <div>  
                　<h3>2017年一月份</h3>
                  <span>公历2017年1月5日 农历二零一六年 十二月初八　星期四</span>
                  <p><strong>宜：</strong>结婚 安床 开光 出行 祭祀 动土 出火 解除 会亲友 开工 交易 立券 挂匾 入宅 <span style={{color:'red'}}>搬家</span> 拆卸 破土 启钻 安葬</p><strong>忌：</strong>掘井 词讼
                  <div></div>
                  <span>公历2017年1月9日　农历二零一六年 十二月十二　星期一</span>
                  <p><strong>宜：</strong>结婚 祭祀 祈福 出行 解除 出火 拆卸 动土 入宅  安床 上梁 栽种 纳畜 破土 启钻 安葬 <span style={{color:'red'}}>搬家</span> 拆卸  启钻 安葬</p><strong>忌：</strong>开工 立券 理发 作灶
                  <div></div>
                  <span>公历2017年1月11日　农历二零一六年 十二月十四　星期三</span>
                  <p><strong>宜：</strong>祭祀 祈福 求嗣 开光 出火 <span style={{color:'red'}}>搬家</span> 出行 拆卸 装修 动土 入宅 搬家 上梁 挂匾 开池 入殓 安葬 破土 启钻</p><strong>忌：</strong>结婚 作灶 安床
                  <div></div>
                  <span>公历2017年1月20日　农历二零一六年 十二月廿三　星期五</span>
                  <p><strong>宜：</strong>造车器 订婚 订盟 祭祀 祈福 求嗣 <span style={{color:'red'}}>搬家</span> 出行 开工 出火 入宅 立券 交易 入宅 安门 安床 安葬 谢土</p><strong>忌：</strong>掘井 词讼
                  <div></div>
                  <span>公历2017年1月27日　农历二零一六年 十二月三十　星期五</span>
                  <p><strong>宜：</strong>祭祀 开光 塑绘 酬神 斋醮 订盟 订婚 结婚 裁衣 动土 起基 出火 拆卸 <span style={{color:'red'}}>搬家</span> 入宅 安香 装修 竖柱 上梁 纳畜 牧养 祈福 求嗣 解除 伐木 定磉 盖屋 安门</p><strong>忌：</strong>栽种 安葬
                </div>
                <div>  
                　<h3>2017年二月份</h3>
                  <span>公历2017年2月6日　农历二零一七年 正月初十　星期一</span>
                  <p><strong>宜：</strong>祭祀 开光 塑绘 订婚 裁衣 拆卸 安床 起基 动土 竖柱 <span style={{color:'red'}}>搬家</span> 启钻 安葬</p><strong>忌：</strong>结婚 栽种 伐木
                  <div></div>
                  <span>公历2017年2月17日　农历二零一七年 正月廿一　星期五</span>
                  <p><strong>宜：</strong>结婚 祭祀 出行 冠笄 立券 交易 进人口 开工 搬家 装修 动土  启钻 安葬 <span style={{color:'red'}}>搬家</span> 拆卸 </p><strong>忌：</strong>开工 立券 理发 作灶
                  <div></div>
                  <span>公历2017年1月11日　农历二零一六年 十二月十四　星期三</span>
                  <p><strong>宜：</strong>祭祀 祈福 求嗣 开光 出火 <span style={{color:'red'}}>搬家</span> 出行 拆卸 装修 动土 入宅 搬家 上梁 挂匾 开池 入殓 安葬 破土 启钻</p><strong>忌：</strong>结婚 作灶 安床
                  <div></div>
                  <span>公历2017年1月20日　农历二零一六年 十二月廿三　星期五</span>
                  <p><strong>宜：</strong>造车器 订婚 订盟 祭祀 祈福 求嗣 <span style={{color:'red'}}>搬家</span> 出行 开工 出火 入宅 立券 交易 入宅 安门 安床 安葬 谢土</p><strong>忌：</strong>掘井 词讼
                  <div></div>
                  <span>公历2017年1月27日　农历二零一六年 十二月三十　星期五</span>
                  <p><strong>宜：</strong>祭祀 开光 塑绘 酬神 斋醮 订盟 订婚 结婚 裁衣 动土 起基 出火 拆卸 <span style={{color:'red'}}>搬家</span> 入宅 安香 装修 竖柱 上梁 纳畜 牧养 祈福 求嗣 解除 伐木 定磉 盖屋 安门</p><strong>忌：</strong>栽种 安葬
                </div> 
              </div>
            </TabPane>
            <TabPane tab="搬家预约" key="7">
              <div className='yuyue'>
                <h1>搬家预约要做哪些工作</h1>
                <p className='yuyueF'>1.预约搬家公司您需要交代清楚，联系人，联系方式，所在地址、新居地址等详细情况。</p>
                <p>2.要和搬家公司表明需要搬的物品都有哪些？大小，数量等具体情况。这样可以方便搬家公司根据客户需求准备安排人手、搬家工具及车辆安排等。</p>
                <p>3.如有特殊物品，需要提前通知搬家公司比如吊装等，以便搬家工作做好准备工作。</p>
              </div>
            </TabPane>
            <TabPane tab="车辆介绍" key="8">
              <div className='carShow'>
                  <p>大型厢式货车是搬家公司的主流车型，也是大众搬家目前的核心业务，由于其充足的载货空间，可以普遍适用于各种搬家、搬运需求，甚至中小型设备的搬迁。</p>
                  <p>选用的大型货车统一为车厢长度为 4.2m 的厢式货车，属于搬家公司常用车型中最大的车型，相比很多同行选用的 3.8m 车型，多出一个面包车的装载量。大货车上通常配置3名工人，包括一名专业的家具拆装师傅，可以胜任各种拆装需求。</p>
                  <p>对于公司搬迁的客户，若规模较大（预估 4 车以上），可以联系客服安排专员上门查看，并提供报价。</p>
                  <i style={{fontSize:'20px',lineHeight:'50px'}}>车型与空间</i>
                  <p>搬家目前使用的大货车有 <span style={{color:'red'}}>江铃</span> 和 <span style={{color:'red'}}>大运</span> 两种型号，货箱容货空间约为：</p>
                  <strong>4.2m（长）x 1.8m（宽）x 1.8m（高）</strong>
                  <p>全车高度约为 2.7m，除设有专用卸货区的地下停车场，通常的地下停车场都无法进入。</p>
                  <p>目前搬家公司市场上常见的共有车型三种：</p>
                  <span style={{color:'blue',fontSize:'20px'}}>小型货车</span>
                  <p>货车名称：小型货车</p>
                  <p>车厢规格：2.6X1.5X1.7（长X宽X高）</p>
                  <p>货车载重：0.9吨</p>
                  <span style={{color:'blue',fontSize:'20px'}}>中型货车</span>
                  <p>货车名称：中型货车</p>
                  <p>车厢规格：4.3X1.8X2.0（长X宽X高）</p>
                  <p>货车载重：1.5吨</p>
                  <span style={{color:'blue',fontSize:'20px'}}>大型货车</span>
                  <p>货车名称：大型货车</p>
                  <p>车厢规格：6.3X2.2X2.4（长X宽X高）</p>
                  <p>货车载重：2.5吨</p>
              </div>
            </TabPane>
          </Tabs>
        </div>
        <Footer />
      </div>
		)
	}
}

export default Zhoushou